demo_ekz/MainWindow.xaml

<Window x:Class="demo_ekz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo_ekz"
        mc:Ignorable="d"
        Title="MainWindow" Height="799.764" Width="1434.472">
    
    <Grid>
        <DataGrid x:Name="ProductGrid" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="5*" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Артикул" Width="5*" Binding="{Binding article}"/>
                <DataGridTextColumn Header="Наименование" Width="5*" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Единица измерения" Width="5*" Binding="{Binding unit}"/>
                <DataGridTextColumn Header="Стоимость" Width="5*" Binding="{Binding price}"/>
                <DataGridTextColumn Header="Размер максимальной скидки" Width="5*" Binding="{Binding max_sale}"/>
                <DataGridTextColumn Header="Производитель" Width="5*" Binding="{Binding manufacturer}"/>
                <DataGridTextColumn Header="Поставщик" Width="5*" Binding="{Binding provider_id}"/>
                <DataGridTextColumn Header="Категория товара" Width="5*" Binding="{Binding categoty_id}"/>
                <DataGridTextColumn Header="Действующая скидка" Width="5*" Binding="{Binding real_sale}"/>
                <DataGridTextColumn Header="Кол-во на склада" Width="5*" Binding="{Binding count}"/>
                <DataGridTextColumn Header="Описание" Width="5*" Binding="{Binding description}"/>
                <DataGridTemplateColumn Header="Изображение" Width="64">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding image, StringFormat='assets/imgs/{0}'}" Width="64" Height="64"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
